*{ 
    margin: 0;
    padding: 0;
    font-family: 'poppins', 'sans-ser';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url("../images/background.png");
    background-size: cover;
    background-position: center;
}
.container{
    margin: 10px 10%;
}
.container nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 .name{
    color: #ff004f;
}


/* =============================== About Section ============================= */

#about{
    margin: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 20px;
    flex-basis: 35%;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    font-size: 18px;
}
.About-heading {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    display: flex;
    margin: 30px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    position: relative;
}
.tab-title .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.5s;
}
.tab-title .tab-links:hover::after{
    width: 100%;
}

.tab-title .active-link::after{
    width: 50%;
}
.tab-contants ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contants ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contants{
    display: none;
}
.tab-contants.active-tab{
    display: block;
}

/* =============================== Services Section ============================= */

#services{
    padding: 30px 0px;
}
#services .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax( 250px, 1fr));
    gap: 50px;
    margin-top: 50px;
}
.services-list div{
    background: #404040;
    padding: 40px;
    font-size: 13px;
    font-weight: 300px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 900;
}
.services-list div h1{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    padding-top: 15px;
    margin-top: 20px;
    font-size: 12px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* =============================== Portfolion Section ============================= */
#portfolion{
    padding: 50px 0px;
}
#portfolio .container .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax( 250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

/* =============================== work Section ============================= */
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 23px;
    font-size: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/* =============================== Contact Section ============================= */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin: 25px;
}
.contact-left p i{
    color: #ff004f;
    font-size: 18px;
    margin-right: 15px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a i{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
    transition: transform 0.5s;
}
.social-icon a i:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
}
form .btn.btn2 {
    padding: 14px 60px;
    margin-top: 20px;
    cursor: pointer;
    font-size: large;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0px;
    font-weight: 300;
    background-color: #262626;
    font-size: large;
}
.copyright i {
    color: #ff004f;
    margin-left: 10px;
}
.icon{
    background-color: #fff;
    padding: 10px;
    color: #080808;
}

/* =============================== For Small Screen ============================= */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav .fa-bars{
        margin-left: 400px;
        padding-top: 10px;
    }
    .About-heading{
        font-size: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color: #61b752;
    margin-top: -35px;
}